<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IPL Auction </title>
</head>
<body>
<form action="admission" method="post">
      <table style="background-color: lightgrey; margin: auto">
        <tr>
          <td>Choose a Team</td>
          <td><input type="text" name="team" /></td>
        </tr>
        <tr>
          <td>Name</td>
          <td><input type="text" name="name" /></td>
        </tr>
        <tr>
          <td>DoB</td>
          <td><input type="date" name="dob" /></td>
        </tr>
        <tr>
          <td>Batting Avg</td>
          <td><input type="number" name="batting" /></td>
        </tr>  
        <tr>
          <td>Wickets Taken</td>
          <td><input type="number" name="wicket" /></td>
        </tr>     
        <tr>
          <td><input type="submit" value="Add Player" /></td>
        </tr>
      </table>
    </form>

</body>
</html>